services:
  nginx:
    container_name: notes_nginx
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./www:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - notes
    depends_on:
      - php
  php:
    container_name: notes_php
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    volumes:
      - ./www:/var/www
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - notes
    depends_on:
      - mysql
  mysql:
    container_name: notes_mysql
    image: mysql:latest
    volumes:
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - db:/var/lib/mysql
    environment:
      - MYSQL_USER=notes
      - MYSQL_PASSWORD=n0t3sPwd
      - MYSQL_ROOT_PASSWORD=n0t3sPwd
      - MYSQL_DATABASE=notes
    networks:
      - notes

networks:
  notes:

volumes:
  db: